@charset "UTF-8";
/*
 * jQuery File Upload Plugin CSS
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * https://opensource.org/licenses/MIT
 */

.fileinput-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
}

/* Fixes for IE < 8 */

@media screen\9 {
    .fileinput-button input {
        filter: alpha(opacity=0);
        font-size: 100%;
        height: 100%;
    }
}

.files {
    list-style: none;
    padding: 0;
    position: relative;
    top: 5px;
    display: inline-block;
    margin: 0;
}

.files li {
    display: inline-block;
    margin: 0px 8px 12px 0px;
}

/*
.file-list {
    background: #f5f5f5;
    border-radius: 25px;
    padding: 0px 10px;
    line-height: 1px;
    position: relative;
    height: 25px;
    width: 125px;
    max-width: 150px;
    overflow: hidden;
}
*/

.file-list p {
    display: inline-block;
    margin: 0;
    line-height: 26px;
    height: 25px;
    max-width: 86px;
    overflow: hidden;

}

.file-list button.cancel-file {
    display: inline-block;
    background: #cecece!important;
    color: #333333;
    padding: 0;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    line-height: 1px;
    position: absolute;
    top: 1px;
    right: 1px;
}

.fileinput-button{
    border: 1px solid #efefef!important;
    background-color: #fff!important;
}

.fileinput-button i, .fileinput-button span{
    color: #d21733;
}

.fileinput-button:hover{
    background-color: #d21733!important;
}
.fileinput-button:hover i, .fileinput-button:hover span{
     color: #fff!important;
}
